# wirgewinnt

./: multiplayer.php  user.php
Doku/: Doku.docx  schule.pptx
app/: build.gradle
app/src/androidTest/java/com/uebung_schule/wirgewinnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uebung_schule/wirgewinnt/: Cell.java  CreateGame.java  GameBoard.java  MainActivity.java  Multiplayer.java  PhpConnect.java  SQLDatabase.java  getURLData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_stats.xml
app/src/main/res/menu/: menu.xml  multiplayer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/uebung_schule/wirgewinnt/: ExampleUnitTest.java
http/www.programcreek.com/java-api-examples/: TEST
php/: multiplayer.php  stats.php  user.php
