<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_stats"
        android:layout_weight="0.09"
        android:clickable="false"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:text="@string/textWins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Wins"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <TextView
        android:text="@string/textLoses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Loses"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />
</LinearLayout>